# Trading-Trends

./: .gitignore  README.md  authority.sql  batch_meta.sql  build.gradle  docker-compose-elk.yml  docker-compose-kafka.yml  docker-compose.yml  filebeat.yml  init.sql  jmx-exporter-config.yml  prometheus.yml  settings.gradle
.github/: pull_request_template.md
.github/workflows/: auth-ci.yml  batch-ci.yml  coin-ci.yml  common-ci.yml  corporate-ci.yml  eureka-ci.yml  gateway-ci.yml  market-ci.yml  notification-ci.yml  stock-ci.yml  user-ci.yml
auth/: build.gradle
auth/src/main/java/com/tradingtrends/auth/: AuthApplication.java
auth/src/main/resources/: application.yml
auth/src/test/java/com/tradingtrends/auth/: AuthApplicationTests.java
batch/: build.gradle  docker-compose.yml  logstash.conf
batch/src/main/java/com/tradingtrends/batch/: BatchApplication.java
batch/src/main/java/com/tradingtrends/batch/application/dto/: CorporateCodesResponseDto.java  DartCorporateFinanceApiResponse.java
batch/src/main/java/com/tradingtrends/batch/application/scheduler/: DisclosureScheduler.java
batch/src/main/java/com/tradingtrends/batch/application/service/: CorporateService.java  DartDisclosureService.java  DartToElasticsearchService.java  DisclosureSearchService.java
batch/src/main/java/com/tradingtrends/batch/domain/model/: CorporateCodes.java  CorporateFinance.java  CorporateMajorFinance.java
batch/src/main/java/com/tradingtrends/batch/domain/model/Entity/: Disclosure.java  DisclosureDocument.java
batch/src/main/java/com/tradingtrends/batch/domain/repository/: CorporateFinanceRepository.java  CorporatesCodesRepository.java  DisclosureRepository.java
batch/src/main/java/com/tradingtrends/batch/infrastructure/config/: BatchConfig.java  DartCorporateApiBatchConfig.java  ElasticsearchConfig.java  ElasticsearchInitializer.java  RestClient.java  RestTemplateConfig.java
batch/src/main/java/com/tradingtrends/batch/infrastructure/tasklet/: RepeatScheduleTasklet.java
batch/src/main/java/com/tradingtrends/batch/infrastructure/trigger/: DartCorporateApiJobScheduler.java
batch/src/main/java/com/tradingtrends/batch/presentation/controller/: CorporateController.java  DartManualController.java  DisclosureContorller.java  DisclosureController.java
batch/src/main/java/com/tradingtrends/batch/presentation/request/: DisclosureSearchRequestDto.java
batch/src/main/resources/: application.yml
batch/src/test/java/com/tradingtrends/batch/: BatchApplicationTests.java
coin/: build.gradle
coin/src/main/java/com/tradingtrends/coin/: CoinApplication.java
coin/src/main/resources/: application.yml
coin/src/test/java/com/tradingtrends/coin/: CoinApplicationTests.java  CoinInfoApplicationTests.java
coin/src/test/java/com/tradingtrends/corporate/: CorporateApplicationTests.java
common/: build.gradle
common/src/main/java/com/tradingtrends/common/: CommonApplication.java
common/src/main/resources/: application.yml
common/src/test/java/com/tradingtrends/common/: CommonApplicationTests.java
corporate/: build.gradle
corporate/src/main/java/com/tradingtrends/corporate/: CorporateApplication.java
corporate/src/main/java/com/tradingtrends/corporate/application/dto/: CorporateMajorFinanceResponseDto.java  CorporateMajorFinanceSearchRequestDto.java  DisclosureResponseDto.java  InterestedCorporateResponseDto.java
corporate/src/main/java/com/tradingtrends/corporate/application/service/: CorporateMajorFinanceService.java  CorporateMajorFinanceViewCountService.java  DisclosureSearchService.java  InterestedCorporateService.java
corporate/src/main/java/com/tradingtrends/corporate/domain/model/: CorporateMajorFinance.java  DisclosureDocument.java  InterestedCorporate.java  TimeStamped.java
corporate/src/main/java/com/tradingtrends/corporate/domain/model/entity/: CorporateMajorFinance.java  DisclosureDocument.java
corporate/src/main/java/com/tradingtrends/corporate/domain/repository/: CorporateMajorFinanceRepository.java  InterestedCorporateRepository.java
corporate/src/main/java/com/tradingtrends/corporate/domain/specification/: CorporateMajorFinanceSpecification.java
corporate/src/main/java/com/tradingtrends/corporate/infrastructure/config/: RedisConfig.java
corporate/src/main/java/com/tradingtrends/corporate/presentation/controller/: CorporateMajorFinanceController.java  DisclosureContorller.java  DisclosureController.java  InterestedCorporateController.java
corporate/src/main/java/com/tradingtrends/corporate/presentation/request/: DisclosureSearchRequestDto.java
corporate/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
docs/client/: market.http  stock.http
docs/client/config/: http-client.env.json
docs/client/scenario/: README.md  scenario-1.http  scenario-2.http  scenario1.http  scenario2.http  scenario4.http
docs/scenario/: README.md  scenario-1.http  scenario-2.http  scenario-3-1.http  scenario-3-2.http  scenario-4.http
eureka/: build.gradle
eureka/src/main/java/com/tradingtrends/eureka/: EurekaApplication.java
eureka/src/main/java/com/tradingtrends/gateway/: GatewayApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/tradingtrends/eureka/: EurekaApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/com/tradingtrends/gateway/: GatewayApplication.java  (+1 more)
gateway/src/main/resources/: application.yml
grafana-storage/: grafana.db
jmx_exporter/: jmx_exporter_config.yml
market/: build.gradle
market/src/main/resources/: application.yml
notification/: build.gradle
notification/src/main/resources/: application.yml
redis_sentinel/: sentinel1.conf  sentinel2.conf  sentinel3.conf
src/main/java/com/tradingtrends/tradingtrends/: TradingtrendsApplication.java
src/main/resources/: application.properties
src/test/java/com/tradingtrends/tradingtrends/: TradingtrendsApplicationTests.java
stock/: build.gradle
stock/src/main/resources/: application.yml
user/: build.gradle
user/src/main/resources/: application.yml
(+99 files in other folders)
