plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.tradingtrends'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2023.0.3")
}

dependencies {
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	// Spring Boot 스타터 의존성
	implementation 'org.springframework.boot:spring-boot-starter-batch'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
	implementation 'org.springframework.boot:spring-boot-starter-web' // RestTemplate 사용을 위해 추가

	// 데이터베이스 드라이버
	runtimeOnly 'org.postgresql:postgresql'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Elasticsearch Java 클라이언트
	implementation 'co.elastic.clients:elasticsearch-java:8.15.2'

	implementation 'org.elasticsearch.client:elasticsearch-rest-client:8.15.2'

	// Apache HTTP 클라이언트 (Elasticsearch 클라이언트가 의존)
	implementation 'org.apache.httpcomponents.client5:httpclient5:5.2'

	// Jackson을 통한 XML 처리
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.15.2'

	// Apache Commons Compress (ZIP 파일 처리)
	implementation 'org.apache.commons:commons-compress:1.26.0'

	// 테스트 의존성
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.batch:spring-batch-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
