plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.tradingtrends'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2023.0.3")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-batch'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'org.postgresql:postgresql'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.apache.httpcomponents:httpclient:4.5.13'  // DART API 요청 시 사용
	implementation 'org.json:json:20230227'  // JSON 변환에 사용
	implementation 'org.apache.commons:commons-compress:1.21'  // ZIP 파일 압축 해제에 사용
	testImplementation 'org.springframework.batch:spring-batch-test'

	implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
	// Elasticsearch Rest High Level Client 7.x
//	implementation 'org.elasticsearch.client:elasticsearch-rest-high-level-client:7.17.9'
//
//	// Elasticsearch Java 클라이언트
//	implementation 'co.elastic.clients:elasticsearch-java:8.10.0'
//
//	// Apache HTTP 클라이언트 (Elasticsearch 클라이언트가 의존)
//	implementation 'org.apache.httpcomponents.client5:httpclient5:5.1'
//
	// JSON 처리를 위한 Jackson
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0'

	implementation 'org.apache.commons:commons-text:1.10.0'

}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}


tasks.named('test') {
	useJUnitPlatform()
}
