### 사용자 로그인

### 기업 재무 정보 전체 조회 및 검색
GET http://localhost:19094/api/corporate-major-finance?corp_code=00938688&stock_code=950110&from_bsns_year=2022&to_bsns_year=2024&size=10&sort=bsnsYear&direction=desc
Accept: application/json

### 기업 재무 정보 상세 조회
GET http://localhost:19094/api/corporate-major-finance/{corporate_finance_id}
Accept: application/json

### 핫토픽 Top N 기업 조회
GET http://localhost:19094/api/corporate/top-corp-codes?size=3
Accept: application/json

### 기업 공시 자료 조회 및 검색
GET http://localhost:19094n/api/corporate-report?corp_name=&reportNm=&start_date=20240101&end_date=20240201
Accept: application/json

### 기업 공시 자료 상세 조회
GET http://localhost:19094/api/corporate-report/{corporate_report_id}
Accept: application/json
