### 2-1. 사용자 권한 계정 생성
POST http://localhost:19091/api/member
Content-Type: application/json

{
  "username": "user",
  "password": "123",
  "email": "user@user.com",
  "role": "USER"
}

### 2-2. 사용자 로그인
POST http://localhost:19091/api/auth/login
Content-Type: application/json
Authorization: Bearer {Access Token}

{
  "username": "user",
  "password": "123"
}

### 2-3. 기업 재무 정보 전체 조회 및 검색
GET http://localhost:19091/api/corporate-major-finance?corp_code=00938688&stock_code=950110&from_bsns_year=2022&to_bsns_year=2024&size=10&sort=bsnsYear&direction=desc
Accept: application/json
Authorization: Bearer {Access Token}

### 2-4. 기업 재무 정보 상세 조회
GET http://localhost:19091/api/corporate-major-finance/{corporate_finance_id}
Accept: application/json
Authorization: Bearer {Access Token}

### 2-5. 핫토픽 Top N 기업 조회
GET http://localhost:19091/api/corporate-major-finance/top-corp-codes?size=3
Accept: application/json
Authorization: Bearer {Access Token}

### 2-6. 기업 공시 자료 조회 및 검색
GET http://localhost:19091/api/corporate-report?corpName=&reportNm=&startDate=20240201&endDate=20240201
Accept: application/json
### Query Parameters
#corpName=회사 이름
#reportNm=보고서 명
#startDate=20240101 (조회 시작일)
#endDate=20240201 (조회 종료일)

### 2-7. 기업 공시 자료 상세 조회
GET http://localhost:19091/api/corporate-report/{corporate_report_id}
Accept: application/json
# 기업 공시 자료 조회 및 검색에서 나온 rceptNo를 id 값으로 상세 조회